{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "prisma:migrate": "prisma migrate dev --name add-jagal-ownership",
    "prisma:generate": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ipfs-http-client": "^58.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
